@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #3d89d5;
  --secondary-color: #212429;
  --text-light: #585a5c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
 }

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.nav__logo img {
  display: flex;
  max-width: 75px;
}

.nav__logo span {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  max-width: var(--max-width);
  margin-inline: auto;
  padding-block: 5rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
}

.header__image img {
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
  border-radius: 100px 0px 100px 0px;
  box-shadow: rgb(71, 68, 68) 0px 3px 8px;
}

.header__content {
  overflow: hidden;
  text-align: center;
}

.header__content h2 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-left: auto;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: right;
}

.header__content h2::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(calc(-100% - 1rem), -50%);
  height: 2px;
  width: 150%;
  background-color: var(--secondary-color);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--secondary-color);
  line-height: 5rem;
}

.h1__span-1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.h1__span-2 {
  font-size: 2rem;
  font-weight: 400;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__content .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__content .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.socials {
  padding-block: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.socials a {
  font-size: 1.5rem;
  color: var(--text-light);
}

.socials a:hover {
  color: var(--primary-color);
}

.header__bar {
  font-size: 0.9rem;
  color: var(--text-light);
}
.services {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 3rem 1rem;
  text-align: center;
}

.services h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: var(--primary-color);
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: var(--max-width);
  margin-inline: auto;
}

.service-item {
  background: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.service-item h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.service-item p {
  color: var(--secondary-color);
}

.section__container {
  max-width: var(--max-width);
  margin-inline: auto;
  padding-block: 5rem 2rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.product-container {
  text-align: center;
}

.product-container h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.product-item {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.product-item img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.product-item h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.product-item p {
  color: var(--primary-color);
  font-weight: 500;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  position: sticky;
  top: 20px; /* Distance from the top of the viewport */
  height: fit-content;
}

form h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.form-group input,
.form-group textarea {
  width: 90%;
  padding: 0.75rem;
  border: 1px solid var(--text-light);
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.btn {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.es-input-group-text {
  width: 43px;
  background-color: #e1e1e1;
  border: 1px solid #c0c0c0 !important;
  padding: 12px 12px !important;
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
}
.services {
  padding: 2rem;
  background-color: var(--white);
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.service-item {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid var(--text-light);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: scale(1.05);
}
.footer {
  background-color: var(--secondary-color);
  color: var(--text-light);
  padding: 2rem 1rem;
  text-align: center;
}

.footer__container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.footer h2 {
  margin-bottom: 1rem;
  color: var(--white);
  font-size: 1.5rem;
}

.footer p {
  margin-bottom: 0.5rem;
  color: var(--white);
}

.footer a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

.footer a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
  transition: color 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
}
.text-container {
  max-height: 214px; 
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.text-container.expanded {
  max-height: 695px;
}



@media (width > 768px) {
  
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo span {
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-block: 2rem;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content {
    text-align: left;
  }

  .socials {
    justify-content: flex-start;
  }

  .form-container {
    padding: 1rem;
  }

  form h2 {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 0.9rem;
  }

  .section__container {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    padding-block: 3rem 2rem;
    padding-inline: 2rem;
  }


  .product-container {
    width: 100%;
  }
  .services {
    display: flex;
    justify-content: space-around;
}
.service-item {
    flex: 1;
    margin: 0 1rem;
}
}
@media ( width < 767px){
  .header__content h1 {
    font-size: 24px;
  }
  .h1__span-1 {
    font-size: 20px;
  }
  .h1__span-2{
    font-size: 20px;
  } 
  .header__content p {
    font-size: 12px;
  } 
  .text-container.expanded {
    max-height: 400px;
}
.text-container {
  max-height: 162px; 
  
}
}